<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.romco.todolist.Controller" xmlns:fx="http://javafx.com/fxml">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="New..." onAction="#showNewItemDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button text="New..." onAction="#showNewItemDialog">
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/New24.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Add a new Todo item" />
                        </tooltip>
                    </Button>
                    <ToggleButton fx:id="filterToggleButton" text="Today's items only" onAction="#handleFilterButton">
                        <tooltip>
                            <Tooltip text="Button down: show only items due today. Button down: show all items."/>
                        </tooltip>
                    </ToggleButton>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressedListView">

        </ListView>
    </left>

    <center>
        <VBox style="-fx-background-color: white">

            <TextArea fx:id="textAreaCenter1" VBox.vgrow="ALWAYS" wrapText="true">

            </TextArea>
            <HBox>
                <Label text="Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="deadlineLabel">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
                <Button text="Save" onAction="#saveData" alignment="BASELINE_RIGHT">
                </Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>